{
  "name": "fish-sdk",
  "meta": {
    "name": "Fish SDK",
    "description": "The official reference for building Fish Discord bots."
  },
  "version": "3.0.2",
  "description": "The official source-available SDK for the Fish bots. Written in Node-compatible JavaScript.",
  "main": "src/index.js",
  "repository": "https://github.com/hydrabank/fish-sdk.git",
  "author": "Dani Hyders <git@danny.works>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@discordjs/rest": "^1.1.0",
    "@keyv/mongo": "^2.1.6",
    "bree": "^9.1.2",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.8",
    "discord.js": "^14.1.2",
    "i18next": "^21.8.16",
    "keyv": "^4.3.3",
    "mocha": "^10.0.0",
    "poru": "3.2.0",
    "spotilink": "^1.4.7"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src/index.js -d dist",
    "prod": "node dist/index.js",
    "test": "mocha"
  }
}
